NODE_ENV=dev
PORT=8000
CLIENT_PORT=3000
MONGO_URI=mongodb://localhost:29100/ecommerce
JWT_SECRET=dinhbao
SALT_ROUND=10

#redis
REDIS_HOST=localhost
REDIS_PORT=7000
REDIS_USERNAME=
REDIS_PASSWORD=

#ttl redis
TTL_REDIS_ACCESS_TOKEN=3600
TTL_REDIS_REFRESH_TOKEN=3600
POLL_DURATION=7200

#token
TOKEN_SECRET=dinhbao
TTL_TOKEN_SECRET=1h
REFRESH_TOKEN=dinhbaorefresh
TTL_REFRESH_TOKEN=7d
IMAGE_TOKEN_SECRET=upload-image
